# Component-models-of-software-systems

course/WebApp/: WebApp.sln
course/WebApp/WebApp/: Program.cs  WebApp.csproj
task1/: build.gradle
task1/gradle/wrapper/: gradle-wrapper.properties
task1/src/main/java/app/: App.java
task1/src/main/java/app/entity/: City.java  Ticket.java  Train.java  User.java  UserRole.java
task1/src/main/java/app/forms/: FormAddTrain.form  FormAddTrain.java  FormAuthorization.form  FormAuthorization.java  FormBookingTickets.form  FormBookingTickets.java  FormMain.form  FormMain.java  FormViewBookedTickets.form  FormViewBookedTickets.java  FormViewTrains.form  FormViewTrains.java
task1/src/main/java/app/service/: CityService.java  TicketService.java  TrainService.java  UserService.java
task1/src/main/java/app/util/: HebirnateUtil.java
task2/: build.gradle
task2/gradle/wrapper/: gradle-wrapper.properties
task2/src/main/java/app/entity/: Placement.java  Product.java  Role.java  User.java
task2/src/main/java/app/filter/: AuthorizationFilter.java
task2/src/main/java/app/service/: PlacementService.java  ProductService.java  Result.java  UserService.java
task2/src/main/java/app/servlet/: AddProductServlet.java  LoginServlet.java  LogoutServlet.java  RemoveProductServlet.java  RootServlet.java  UpdateProductServlet.java  ViewProductsServlet.java
task2/src/main/java/app/utils/: HebirnateUtil.java  JSPUtil.java
task2/src/main/resources/: hibernate.cfg.xml
task2/src/main/webapp/WEB-INF/jsp/: add-product.jsp  header.jsp  login.jsp  products.jsp
task3/WepApp/: Program.cs  WepApp.csproj  WepApp.sln
task3/WepApp/Controllers/: HomeController.cs  ProductsController.cs
task3/WepApp/Migrations/: 20240626122044_Init.Designer.cs  20240626122044_Init.cs  20240626180455_ChangedFieldIdInPlacement.Designer.cs  20240627093826_Init2.cs  (+3 more)
task5/Task5/: Task5.sln
task6/Task6/: Task6.sln
(+119 files in other folders)
